<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Студия</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body class="page">
  <!-- ------------------------------------------------------------------------------- -->
  <!-------------------------------------------Шапка------------------------------------>
<!-- ----------------------------------------------------------------------------------- -->
 
<!-- <header class="header">
    <div class="container header__page header__container">
      <nav class="header__nav">
        <a href="index.html" class="logo logo__header-size" lang="en">Web<span
            class="logo__header-accent">Studio</span></a>

        <ul class="header-menu list">
          <li class="header-menu__item">
            <a href="#studio" class="header-menu__link link header-menu__current current">Студия</a>
          </li>
          <li class="header-menu__item">
            <a href="./portfolio.html" class="header-menu__link link">Портфолио</a>
          </li>
          <li class="header-menu__item">
            <a href="#contacts" class="header-menu__link link">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="header-contacts list">
        <li class="header-contacts__item">
          <a class="link header-contacts__icons" href="mailto:info@devstudio.com"><svg class="header-contacts__icon"
              width="16px" height="12px">
              <use href="./images/icons.svg/symbol-defs.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="header-contacts__item">
          <a class="link header-contacts__icons contact__icons" href="tel:+380961111111">
            <svg class="header-contacts__icon" width="10px" height="16px">
              <use href="./images/icons.svg/symbol-defs.svg#icon-smartphone"></use>
            </svg>

            +38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header> -->

  <main>
    <!-- ------------------------------------------------------------------- -->
    <!-----------------------------------------Герой--------------------------->
<!-- ---------------------------------------------------------------------------- -->
   
<!-- <section class="section hero">
      <div class="container hero">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button data-modal-open type="button" class="button button-hero">
          Заказать услугу
        </button>
      </div>
    </section>
    <div data-modal class="backdrop is-hidden">
      <div class="model-wrapper">
        <button data-modal-close class="model-btn">
          <svg width="18" height="18">
            <use href="./images/icons.svg/symbol-defs1.svg#icon-close-modal"></use>
          </svg>
        </button>
        <strong class="form-title">Оставьте свои данные, мы вам перезвоним</strong>
        <form class="modal-form">
          <label class="form-group">
            <span class="form-label">Имя</span>
            <div class="form-input-container">
              <input class="form-input" type="text" name="user-name" required />
              <svg class="form-icon" width="18" height="18">
                <use href="./images/icons.svg/symbol-defss.svg#icon-person"></use>
              </svg>
            </div>
          </label>
          <label class="form-group">
            <span class="form-label">Телефон</span>
            <div class="form-input-container">
              <input class="form-input" type="fone" name="user-fone" required />
              <svg class="form-icon" width="18" height="18">
                <use href="./images/icons.svg/symbol-defss.svg#icon-phone"></use>
              </svg>
            </div>
          </label>
          <label class="form-group">
            <span class="form-label">Почта</span>
            <div class="form-input-container">
              <input class="form-input" type="email" name="user-male" required />
              <svg class="form-icon" width="18" height="18">
                <use href="./images/icons.svg/symbol-defss.svg#icon-email"></use>
              </svg>
            </div>
          </label>
          <label class="form-textarea">
            <span class="form-label">Комментарий</span>
            <textarea class="form-comments" name="comment-form" placeholder="Введите текст"></textarea>
          </label>
          <label class="form-polisy-group">
            <input class="visually-hidden-checkbox checkbox" type="checkbox" required />
            <span class="custom-checkbox">
              <svg class="custom-checkbox-icon" width="20" height="20">
                <use href="./images/icons.svg/symbol-ds.svg#icon-Vector-3"></use>
              </svg>
            </span>
            <span class="form-polisy-decs">
              Соглашаюсь с рассылкой и принимаю
              <a class="checkbox-label-link" href="">Условия договора</a>
            </span>
          </label>
        </form>
        <button class="btn submit-btn" type="submit">Отправить</button>
      </div>
    </div> -->

    <!-- ============================================================================ -->
    <!------------------------------------Преимущества------------------------>
    <!-- =============================================================================== -->
<!-- 
    <section class="section feature">
      <div class="container feature-container">
        <h2 class="visually-hidden">Характеристики</h2>
        <ul class="feature-list list">
          <li class="feature-item">
            <div class="features-icon-block">
              <svg width="70px" height="70px">
                <use href="./images/icons.svg/symbol-defs.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="title feature-title">Внимание к деталям</h3>
            <p class="text feature-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="feature-item">
            <div class="features-icon-block">
              <svg width="70px" height="70px">
                <use href="./images/icons.svg/symbol-defs.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="title feature-title">Пунктуальность</h3>
            <p class="text feature-text">
              Задача организации, в особенности же рамки и место обучения
              кадров влечет за собой.
            </p>
          </li>
          <li class="feature-item">
            <div class="features-icon-block">
              <svg width="70px" height="70px">
                <use href="./images/icons.svg/symbol-defs.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="title feature-title">Планирование</h3>
            <p class="text feature-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="feature-item">
            <div class="features-icon-block">
              <svg width="70px" height="70px">
                <use href="./images/icons.svg/symbol-defs.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="title feature-title">Современные технологии</h3>
            <p class="text feature-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </section> -->

    <!------------------------------------ Примеры работ ----------------------------------->
    <!-- <section class="section work">
      <div class="container">
        <h2 class="section-title">Чем мы занимаемся</h2>

        <ul class="work__list list">
          <li class="work__item">
            <p class="work__text">Десктопные приложения</p>
            <img class="image" src="./images/img-1.jpg" alt="пользователь набирает верстку сайта" width="370"
              height="294" />
          </li>
          <li class="work__item">
            <img class="image" src="./images/img-2.jpg" alt="дизайн страниц телефона" width="370" height="294" />
            <p class="work__text">Мобильные приложения</p>
          </li>
          <li class="work__item">
            <img class="image" src="./images/img-3.jpg" alt="игра в планшете" width="370" height="294" />
            <p class="work__text">Дизайнерские решения</p>
          </li>
        </ul>
      </div>
    </section> -->

<!-- --------------------------------------------------------------------------------- -->
    <!-------------------------------------Команда------------------------------>
    <!-- ------------------------------------------------------------------------- -->

   
     <!-- <section class="section team">
      <div class="container">
        <h2 class="section-title">Наша команда</h2>
        <ul class="team-list list">
          <li class="team-item">
            <img class="image team-photo" src="./images/imgphoto-1.jpg" alt="дизайнер-продукта" width="270"
              height="260" />

            <div class="social">
              <h3 class="title team-title no-margin">Игорь Демьяненко</h3>
              <p class="text team-text" lang="en">Product Designer</p>
              <ul class="social-list">
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Instagram">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-instagram-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Twitter">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symb.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Facebook">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-facebook-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="LinkedIn">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin-dark"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img class="image team-photo" src="./images/imgphoto-2.jpg" alt="фронтенд-разработчик" width="270"
              height="260" />

            <div class="social">
              <h3 class="title team-title">Ольга Репина</h3>
              <p class="text team-text" lang="en">Frontend Developer</p>
              <ul class="social-list">
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Instagram">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-instagram-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Twitter">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symb.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Facebook">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-facebook-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="LinkedIn">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin-dark"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="team-item">
            <img class="image team-photo" src="./images/imgphoto-3.jpg" alt="маркетолог" width="270" height="260" />

            <div class="social">
              <h3 class="title team-title">Николай Тарасов</h3>
              <p class="text team-text" lang="en">Marketing</p>
              <ul class="social-list">
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Instagram">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-instagram-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Twitter">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symb.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Facebook">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-facebook-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="LinkedIn">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin-dark"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img class="image team-photo" src="./images/imgphoto-4.jpg" alt="дизайнер-интерфейса" width="270"
              height="260" />

            <div class="social">
              <h3 class="title team-title">Михаил Ермаков</h3>
              <p class="text team-text" lang="en">UI Designer</p>
              <ul class="social-list">
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Instagram">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-instagram-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Twitter">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symb.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="Facebook">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-facebook-dark"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-nav">
                  <a class="social-link" href="" lang="en" aria-label="LinkedIn">
                    <svg class="social-icon" width="20px" height="20px">
                      <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin-dark"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section> -->

<!-- ------------------------------------------------------------------------------------ -->
    <!----------------------------------- Постоянные клиенты ----------------------------------------->
<!-- ------------------------------------------------------------------------------------ -->
   
 <section class="clients section">
      <div class="container clients__container">
        <h2 class="clients__title section-title">Постоянные клиенты</h2>
        <ul class="list clients__list">
          <li class="clients__item">
            <a href="" class="clients__link link">
              <svg class="clients__icon" width="106" height="60">
                <use href="./images/icons.svg/symbol-defs.svg#icon-Logo1"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link link">
              <svg class="clients__icon" width="106" height="60">
                <use href="./images/icons.svg/symbol-defs.svg#icon-Logo2"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link link">
              <svg class="clients__icon" width="106" height="60">
                <use href="./images/icons.svg/symbol-defs.svg#icon-Logo3"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link link">
              <svg class="clients__icon" width="106" height="60">
                <use href="./images/icons.svg/symbol-defs.svg#icon-Logo4"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link link">
              <svg class="clients__icon" width="106" height="60">
                <use href="./images/icons.svg/symbol-defs.svg#icon-Logo5"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link link">
              <svg class="clients__icon" width="106" height="60">
                <use href="./images/icons.svg/symbol-defs.svg#icon-Logo6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section> 
  </main>

  <!-- ------------------------------------------------------------------------------------------- -->
  <!--------------------------------------Подвал страницы------------------------------------------------>
<!-- -------------------------------------------------------------------------------------------------- -->
  

<!-- <footer class="section footer">
    <div class="container section-conteiner-left-right">
      <div class="container footer-container">
        <div class="footer-contacts">
          <a href="index.html" class="logo footer-logo-margin" lang="en">Web<span class="logo-footer">Studio</span></a>
          <address class="adress">
            <p class="footer-adress">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="footer-nav list">
              <li class="footer-link-item">
                <a href="mailto:info@example.com" class="link link-mail footer-list">info@example.com</a>
              </li>
              <li class="footer-link-item">
                <a href="tel:+380991111111" class="link link-phone footer-list">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <p class="footer-title">ПРИСОЕДИНЯЙТЕСЬ</p>
          <ul class="footer-social-list">
            <li class="footer-social-nav">
              <a class="footer-social-link" href="" lang="en" aria-label="Instagram">
                <svg class="footer-social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg/symbol-defs.svg#icon-instagram-dark"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-nav">
              <a class="footer-social-link" href="" lang="en" aria-label="Twitter">
                <svg class="footer-social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg/symb.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-nav">
              <a class="footer-social-link" href="" lang="en" aria-label="Facebook">
                <svg class="footer-social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg/symbol-defs.svg#icon-facebook-dark"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-nav">
              <a class="footer-social-link" href="" lang="en" aria-label="LinkedIn">
                <svg class="footer-social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin-dark"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div> -->

      <!---------------------------------------------- Форма в футере ----------------------------------------------->
      <!-- <div class="footer-container-right">
        <b class="container-right-text">ПОДПИШИТЕСЬ НА РАССЫЛКУ</b>
        <form class="form-footer">
          <label for="email"></label>
          <input class="footer-input" type="email" name="email" id="email" placeholder="E-mail" />
          <div class="btn-send">
            <button class="footer-forma-button" type="submit">
              <span class="footer-button-text">Подписаться</span>

              <svg class="footer-btn" width="24px" height="24px">
                <use href="./images/icons.svg/symbol-defss.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
  </footer> -->
  <script src="./js/modal.js"></script>
</body>
</html>
